@import "vars"
@import "fonts"

*   
    box-sizing: border-box
    font-family: 'Montserrat-Regular', sans-serif

.container
    max-width: 1680px
    width: 96%
    margin: auto
    @media (max-width: 800px)
        width: 92%

body
    margin: 0
    padding: 0
    height: 100%
.body-overflowY
    overflow-y: hidden




.socials-icon
    width: 35px
    @media (max-width: 1600px)
        width: 30px
    @media (max-width: 1240px)
        width: 28px
    @media (max-width: 600px)
        width: 20px

.section-title
    margin: 0
    font-size: 35px
    line-height: 1.5
    @media (max-width: 1600px)
        font-size: 25px
    @media (max-width: 1240px)
        font-size: 23px
    @media (max-width: 1100px)
        font-size: 21px
    @media (max-width: 800px)
        font-size: 18px
    @media (max-width: 600px)
        font-size: 16px

.NavbarHover
    &:hover
        transition: 0.2s
        background-color: $df-black
        color: $df-white
        @media (max-width: 1000px)
            &:hover
                color: #000
                background-color: #fff
    &:not(hover)
        transition: 0.2s

.SocialHover
    border-radius: 100px
    &:hover
        transition: 0.2s
        background-color: $df-black
        @media (max-width: 1000px)
            &:hover
                background-color: #fff
    &:not(:hover)
        transition: 0.2s  

.ViewHover
    width: fit-content
    &:hover
        scale: 1.02
        background-color: $df-white
        cursor: pointer
        color: $df-black
        transition: 0.3s
        border: 1px solid black
    &:not(:hover)
        transition: 0.2s

.hamburger
    position: relative
    display: none
    width: 45px
    height: 45px
    cursor: pointer
    appearance: none
    background: none
    outline: none
    border: none
    @media (max-width: 1000px)
        display: block
    @media (max-width: 400px)
        width: 35px

.hamburger .bar, .hamburger:after, .hamburger:before
    content: ''
    display: block
    width: 100%
    height: 4px
    background: $df-black
    margin: 5px 0
    transition: 0.3s
    @media (max-width: 400px)
        height: 3px

.hamburger.is-active:before
    transform: rotate(-45deg) translate(-7px, 8px)
    @media (max-width: 400px)
        transform: rotate(-45deg) translate(-6px, 6px)

.hamburger.is-active .bar
    opacity: 0
    
.hamburger.is-active:after
    transform: rotate(45deg) translate(-5px, -5px)
    @media (max-width: 400px)
        transform: rotate(45deg) translate(-6px, -5px)
        
        
        




//navigace stránky
.navbar
    padding: 35px 0
    position: fixed
    width: 100%
    background-color: $df-white
    z-index: 1000
    box-shadow: 0px 1px 20px
    @media (max-width: 1600px)
        padding: 15px 0
    @media (max-width: 1240px)
        padding: 10px 0
    @media (max-width: 1000px)
        padding: 5px 0
    @media (max-width: 400px)
        padding: 0
    &-wrap
        display: flex
        justify-content: space-between
    &-logo
        display: flex
        align-items: center
        a
            text-decoration: none
            display: flex
            align-items: center
            text-decoration: none
        span
            display: block
            margin-left: 10px
            font-size: 30px
            color: $df-black
            +bold
            @media (max-width: 1600px)
                font-size: 20px
            @media (max-width: 1240px)
                margin-right: 20px
                font-size: 16px
            @media (max-width: 600px)
                font-size: 14px
            @media (max-width: 400px)
                font-size: 12px
        img
            @media (max-width: 1600px)
                width: 30px
            @media (max-width: 1240px)
                width: 26px
            @media (max-width: 600px)
                width: 21px
            @media (max-width: 400px)
                width: 17px

    &-links
        display: flex
        align-items: center
        @media (max-width: 1000px)
            position: absolute
            display: none
            width: 100%
            top: 0
            right: 0
            background-color: black
            width: 100%
            height: 100vh
            margin-top: 57px
        @media (max-width: 400px)
            margin-top: 46px
         
        a
            padding: 5px
            text-decoration: none
            margin-right: 50px
            color: $df-black
            font-size: 20px
            position: relative
            +bold
            @media (max-width: 1600px)
                font-size: 14px
                margin-right: 40px
            @media (max-width: 1240px)
                margin-right: 20px
            @media (max-width: 1000px)
                margin: 0
                margin-bottom: 30px
            @media (max-width: 600px)
                font-size: 12px
            &:last-child
                margin-right: 0
            
    &-text
        @media (max-width: 1000px)
            display: flex
            flex-direction: column
            align-items: center
        a
            @media (max-width: 1000px)
                color: white
                margin: 0
                margin-bottom: 10px
    &-socials
        margin-left: 80px
        @media (max-width: 1600px)
            margin-left: 40px
        @media (max-width: 1240px)
            margin-left: 20px
        @media (max-width: 1000px)
                display: flex
                justify-content: center
                margin: 0
        a
            margin: 0
            margin-left: 10px
            @media (max-width: 1240px)
                margin-left: 0
            &:first-child
                margin-left: 0


.mobile-nav
    display: flex
    flex-direction: column
    padding-top: 80px
//sekce při vstupu na stránku
.header
    background-image: linear-gradient($df-black, #3b3b3b)
    height: 100vh
    padding-top: 200px
    &-wrap
        @media (max-width: 600px)
            display: flex
            flex-direction: column
            align-items: center
        &__title
            font-size: 50px
            +bold
            margin-bottom: 60px
            color: $df-white
            line-height: 1.5
            @media (max-width: 1600px)
                font-size: 35px
                margin-bottom: 30px
            @media (max-width: 1240px)
                font-size: 32px
                margin-bottom: 20px
            @media (max-width: 1000px)
                font-size: 30px
            @media (max-width: 800px)
                font-size: 28px
            @media (max-width: 600px)
                text-align: center
                font-size: 25px
                margin-bottom: 20px
                line-height: 1.7
            @media (max-width: 400px)
                font-size: 20px
            strong
                +black
                background-color: $df-white
                color: $df-black
                padding: 3px 5px
            
        &__button
            background-color: $df-white
            color: $df-black
            font-size: 20px
            padding: 27px 23px
            border-radius: 5px
            +bold
            @media (max-width: 1600px)
                font-size: 14px
                padding: 16px 14px
            @media (max-width: 1240px)
                font-size: 13px
                padding: 14px 12px
            @media (max-width: 1000px)
                font-size: 12px
                padding: 13px 9px
            @media (max-width: 800px)
                padding: 12px 8px
            @media (max-width: 400px)
                font-size: 10px
            &:hover
                scale: 1.02
                background-color: $df-black
                cursor: pointer
                color: $df-white
                box-shadow: 3px 3px 30px 3px $df-white
                transition: 0.3s
            &:not(:hover)
                transition: 0.3s
          
.explain
    padding: 120px 0 50px 0
    @media (max-width: 1600px)
        padding: 65px 0 40px
    @media (max-width: 1240px)
        padding: 60px 0 30px 0
    @media (max-width: 1000px)
        padding: 55px 0 20px 0
    @media (max-width: 400px)
        padding: 50px 0 10px 0
    &-title
        strong
            +bold
            color: $df-white
            background-color: $df-black
            padding: 0 5px
    &-wrap
        display: flex
        justify-content: space-between
        @media (max-width: 1000px)
            flex-direction: column
    &-text
        width: 60%
        @media (max-width: 1240px)
            width: 50%
        @media (max-width: 1000px)
            width: 100%
            padding-bottom: 60px
        @media (max-width: 800px)
            padding-bottom: 40px
        &__item
            margin: 50px 0 0 0
            max-width: 810px
            line-height: 2.2
            @media (max-width: 1600px)
                line-height: 2
                margin-top: 5px
                max-width: 650px
            @media (max-width: 600px)
                line-height: 1.8
            span
                font-size: 25px
                +bold
                @media (max-width: 1600px)
                    font-size: 18px
                @media (max-width: 1240px)
                    font-size: 16px
                @media (max-width: 1000px)
                    font-size: 18px
                @media (max-width: 800px)
                    font-size: 16px
                @media (max-width: 600px)
                    font-size: 14px
            p
                margin: 0
                font-size: 20px
                +reg
                @media (max-width: 1600px)
                    font-size: 16px
                @media (max-width: 1240px)
                    font-size: 15px
                @media (max-width: 1000px)
                    font-size: 14px
                @media (max-width: 800px)
                    font-size: 13px
                @media (max-width: 600px)
                    font-size: 11px
                strong
                    +bold
    &-slider
        &__arrows
            display: flex
            justify-content: space-between
            max-width: 400px
            margin-left: 170px
            margin-top: 20px
            @media (max-width: 1600px)
                margin-top: -15px
                max-width: 250px
            @media (max-width: 1000px)
                margin: auto
                max-width: 150px
            @media (max-width: 800px)
                margin-top: 30px
            @media (max-width: 600px)
                width: 150px
                margin-top: 10px
                
        &__arrowLeft, &__arrowRight
            img
                width: 100px
                @media (max-width: 1600px)
                    width: 70px
                @media (max-width: 1000px)
                    width: 60px
                @media (max-width: 600px)
                    width: 50px
            &:hover
                scale: 1.2
                transition: 0.3s
            &:not(:hover)
                transition: 0.3s
                    
    &-image
        width: 40%
        @media (max-width: 1240px)
            width: 50%
        @media (max-width: 1000px)
            width: 100%
        margin: auto
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: flex-end
        @media (max-width: 1000px)
            justify-content: center
            margin: 0 
        &__item
            margin-right: 20px
            margin-bottom: 20px
            box-shadow: 2px 2px 5px
            cursor: pointer
            width: 288px
            height: 162px
            &:hover
                scale: 1.1
                transition: 0.3s
                box-shadow: 5px 5px
            &:not(:hover)
                transition: 0.5s
            @media (max-width: 1600px)
                width: 218px
                height: 123px
            @media (max-width: 1240px)
                width: 198px
                height: 111px
            @media (max-width: 1100px)
                width: 160px
                height: 90px
            @media (max-width: 1000px)
                width: 198px
                height: 111px
            @media (max-width: 800px)
                width: 140px
                height: 79px
                margin: 0 10px 10px 0
            @media (max-width: 430px)
                width: 198px
                height: 111px
                margin: 0 0 30px 0
            img
                width: 288px
                height: 162px
                @media (max-width: 1600px)
                    width: 218px
                    height: 123px
                @media (max-width: 1240px)
                    width: 198px
                    height: 111px
                @media (max-width: 1100px)
                    width: 160px
                    height: 90px
                @media (max-width: 1000px)
                    width: 198px
                    height: 111px
                @media (max-width: 800px)
                    width: 140px
                    height: 79px
                @media (max-width: 430px)
                    width: 198px
                    height: 111px
                
                    
            
//modální okna s obrázky
.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: none
    z-index: 1000
    &-dialog
        margin: auto
        background-color: $df-white
        position: relative
        display: flex
        justify-content: center
        align-items: center
        &__close
            position: absolute
            top: 0
            right: 0
            width: 40px
            height: 40px
            font-size: 35px
            display: flex
            justify-content: center
            align-items: center
    &-active
        display: flex
        body
            overflow-y: hidden
        img
            width: 55vw
            @media (max-width: 1240px)
                width: 75vw
            @media (max-width: 1000px)
                width: 85vw
            @media (max-width: 800px)
                width: 90vw
            @media (max-width: 600px)
                width: 94vw
            @media (max-width: 400px)
                width: 94vw

.tools
    padding: 120px 0 50px 0
    @media (max-width: 1600px)
        padding: 75px 0 40px
    @media (max-width: 1240px)
        padding: 70px 0 30px 0
    @media (max-width: 1100px)
        padding: 65px 0 0 0
    @media (max-width: 1000px)
        padding: 60px 0 20px 0
    @media (max-width: 400px)
        padding: 55px 0 10px 0
    &-title
        margin-bottom: 30px
        @media (max-width: 1000px)
            margin-bottom: 20px
        strong
            +bold
            color: $df-white
            background-color: $df-black
            padding: 0 5px
    &-block
        justify-content: space-between
        flex-direction: column
        &__title
            font-size: 30px
            margin: 0
            text-align: center
            margin-bottom: 40px
            +black
            @media (max-width: 1600px)
                font-size: 23px
                margin-bottom: 20px
            @media (max-width: 1240px)
                font-size: 20px
            @media (max-width: 1000px)
                font-size: 18px
            @media (max-width: 800px)
                font-size: 16px
            
    &-item
        display: flex
        justify-content: space-between
        @media (max-width: 800px)
            flex-direction: column-reverse
            align-items: center
    &-review
        max-width: 650px
        box-shadow: inset -2px -5px 30px 0px rgba(0, 0, 0, 0.1)
        &__title
            display: block
            text-align: center
            font-size: 25px
            +bold
            color: $df-white
            padding: 6px 0
            background-color: $df-black
            border-radius: 5px 5px 0 0
            @media (max-width: 1600px)
                font-size: 18px
            @media (max-width: 1240px)
                font-size: 16px
            @media (max-width: 1000px)
                font-size: 14px
            @media (max-width: 800px)
                font-size: 12px
        &__text
            margin: 0
            padding-right: 15px
            +reg
            font-size: 22px
            line-height: 2.2
            @media (max-width: 1600px)
                font-size: 16px
                line-height: 2
            @media (max-width: 1240px)
                font-size: 14px
            @media (max-width: 1000px)
                font-size: 12px
            @media (max-width: 400px)
                font-size: 11px
            ul
                padding-left: 30px
            
    &-video
        display: flex
        align-items: center
        @media (max-width: 800px)
            margin-bottom: 40px
        video
            max-width: 400px
            @media (max-width: 1100px)
                width: 350px
            @media (max-width: 1000px)
                width: 250px
            @media (max-width: 800px)
                width: 220px

ul.slick-dots
    display: inline-block
    margin-bottom: -30px
    @media (max-width: 1000px)
        margin-bottom: -10px
    li
        border: solid 3px black
        border-radius: 100px
        @media (max-width: 1600px)
            width: 15px
            height: 15px
        @media (max-width: 1000px)
            width: 13px
            height: 13px
            border: solid 2px black
        button
            visibility: hidden
li.slick-active
    background-color: black


//forms
.footer
    padding: 120px 0 210px 0
    @media (max-width: 1600px)
        padding: 75px 0 210px
    @media (max-width: 1400px)
        padding: 70px 0 25px
    @media (max-width: 1240px)
        padding: 65px 0 30px 0
    @media (max-width: 1000px)
        padding: 60px 0 20px 0
    @media (max-width: 400px)
        padding: 50px 0 10px 0
    &-title
        margin: 0
        margin-bottom: 40px
        @media (max-width: 1600px)
            margin-bottom: 30px
        @media (max-width: 1000px)
            margin-bottom: 20px
        @media (max-width: 600px)
            margin-bottom: 10px
        strong
            +bold
            color: $df-white
            background-color: $df-black
            padding: 0 5px
    &-wrap
        display: flex
        justify-content: space-between
        @media (max-width: 1000px)
            flex-direction: column-reverse
    &-contact
        width: 50%
        @media (max-width: 1000px)
            width: 100%
        @media (max-width: 600px)
            display: flex
            align-items: center
            flex-direction: column
        span
            font-size: 23px
            @media (max-width: 1600px)
                font-size: 16px
            @media (max-width: 1240px)
                font-size: 14px
            @media (max-width: 1000px)
                font-size: 13px
            @media (max-width: 800px)
                font-size: 12px
            @media (max-width: 600px)
                font-size: 11px
        &__email
            font-size: 20px
            @media (max-width: 1600px)
                font-size: 15px
            @media (max-width: 1240px)
                font-size: 14px
            @media (max-width: 1000px)
                font-size: 12px
            @media (max-width: 800px)
                font-size: 11px
            @media (max-width: 600px)
                font-size: 10px
        &__socials
            margin-top: 40px
            @media (max-width: 1600px)
                margin-top: 30px
            @media (max-width: 1000px)
                margin-top: 10px
            a
                text-decoration: none
                margin-right: 20px
                @media (max-width: 1240px)
                    margin-right: 10px
                &:last-child
                    margin-right: 0
    &-form
        width: 50%
        @media (max-width: 1000px)
            width: 100%


.form
    display: flex
    flex-direction: column
    label
        display: block
        font-size: 23px
        margin-bottom: 5px
        @media (max-width: 1600px)
            font-size: 16px
        @media (max-width: 1240px)
            font-size: 15px
        @media (max-width: 1000px)
            font-size: 14px
        @media (max-width: 800px)
            font-size: 13px
        @media (max-width: 600px)
            font-size: 11px
    input
        padding: 7px
        font-size: 20px
        margin-bottom: 20px
        @media (max-width: 1600px)
            font-size: 15px
        @media (max-width: 1240px)
            font-size: 14px
        @media (max-width: 1000px)
            font-size: 13px
        @media (max-width: 800px)
            font-size: 11px
            margin-bottom: 10px
        @media (max-width: 600px)
            font-size: 9px
    textarea
        font-size: 20px
        height: 160px
        margin-bottom: 20px
        @media (max-width: 1600px)
            font-size: 15px
            height: 150px
        @media (max-width: 1240px)
            font-size: 14px
        @media (max-width: 1100px)
            height: 80px
        @media (max-width: 1000px)
            font-size: 13px
            margin-bottom: 10px
        @media (max-width: 800px)
            font-size: 11px
            height: 60px
            margin-bottom: 5px
        @media (max-width: 600px)
            font-size: 9px
            height: 60px
    &__secure
        font-size: 20px
        @media (max-width: 1600px)
            font-size: 15px
        @media (max-width: 1240px)
            font-size: 14px
        @media (max-width: 1000px)
            font-size: 13px
        @media (max-width: 800px)
            font-size: 11px
        @media (max-width: 600px)
            font-size: 9px
    button
        font-size: 20px
        padding: 16px 18px
        border-radius: 5px
        border: 1px solid black
        background-color: black
        color: $df-white
        margin-top: 30px
        @media (max-width: 1600px)
            font-size: 14px
            padding: 14px 16px
        @media (max-width: 1240px)
            padding: 12x 14px
        @media (max-width: 1000px)
            font-size: 13px
            margin-top: 30px
            margin-bottom: 30px
        @media (max-width: 800px)
            padding: 10px 12px
            margin-top: 10px
            margin-bottom: 10px
        @media (max-width: 600px)
            font-size: 12px
            margin: auto
            margin-top: 20px
            margin-bottom: 20px

// Stránka O mně
.myself
    padding: 120px 0 50px 0
    @media (max-width: 1600px)
        padding: 70px 0 40px
    @media (max-width: 1240px)
        padding: 65px 0 30px 0
    @media (max-width: 1000px)
        padding: 60px 0 20px 0
    @media (max-width: 400px)
        padding: 55px 0 10px 0
    &-title
        display: inline-block
        color: $df-white
        background-color: $df-black
        padding: 5px 15px
        border-radius: 30px
        letter-spacing: 2px
        +bold
        strong
            color: #848484
            +reg
    &-wrap
        display: flex
        justify-content: space-between
    &-text
        max-width: 50%
        &__desc
            max-width: 700px
            font-size: 20px
            line-height: 2
            margin-left: 15px
            +reg
            @media (max-width: 1600px)
                font-size: 14px
            @media (max-width: 800px)
                font-size: 12px
            @media (max-width: 600px)
                font-size: 10px
            strong
                +bold
    &-image
        width: 50%
        text-align: center
        img
            border-radius: 1000px
            @media (max-width: 1600px)
                width: 250px

//sekce moje projekty
.myProjects
    padding: 120px 0 50px 0
    @media (max-width: 1600px)
        padding: 70px 0 40px
    @media (max-width: 1240px)
        padding: 65px 0 30px 0
    @media (max-width: 1000px)
        padding: 60px 0 20px 0
    @media (max-width: 400px)
        padding: 55px 0 10px 0
    &-wrap
        &__title
            margin-bottom: 30px
    &-cards
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-item
        display: flex
        flex-direction: column
        align-items: center
        &__image
            margin-bottom: 30px
            display: flex
            justify-content: center
            align-items: center
            img
                width: 80%
                height: auto
                display: block
                box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.1)
        button
            font-size: 20px
            padding: 15px 22px
            border-radius: 5px
            border: 1px solid black
            background-color: black
            color: $df-white
            margin-top: 30px
            @media (max-width: 1600px)
                font-size: 14px
                padding: 12px 16px
            @media (max-width: 800px)
                font-size: 16px
            @media (max-width: 600px)
                font-size: 14px
                margin: auto
                margin-top: 30px