@import "vars"
@import "fonts"

*   
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
.container
    max-width: 1680px
    width: 96%
    margin: auto
body
    margin: 0
    padding: 0
    height: 100%
.section-title
    margin: 0
    font-size: 35px
    +reg
.hover
    &:hover
        transition: 0.2s
        color: $df-orange
.hoverBG
    &:hover
        transition: 0.2s
        background: $df-orange
        border-radius: 10px
#form-btn
    font-size: 20px
    padding: 15px 22px
    border-radius: 5px
    border: 0
    background-color: $df-blue
    transition: 0.2s
    color: #fff
    margin-top: 20px
    width: 20%
    &:hover
        transition: 0.2s            
        background-color: $df-orange
        cursor: pointer
.navbar
    padding: 35px 0
    position: fixed
    width: 100%
    background-color: #fff
    z-index: 1000
    &-wrap
        display: flex
        justify-content: space-between
    &-logo
        a
            display: flex
            align-items: center
            text-decoration: none
        span
            display: block
            margin-left: 10px
            font-size: 30px
            color: $df-text
            +bold
    &-links
        display: flex
        align-items: center
        a
            padding: 5px
            text-decoration: none
            margin-right: 80px
            color: $df-text
            font-size: 20px
            position: relative
            +bold
            &:last-child
                margin-right: 0
            
    &-socials
        margin-left: 80px
        a
            margin: 0
            margin-left: 10px
            &:first-child
                margin-left: 0
            img
                border-radius: 10px

.header
    background-image: linear-gradient(#000, #3b3b3b)
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    overflow: hidden
    &-wrap
        padding-top: 325px
        &__title
            font-size: 50px
            +bold
            margin-bottom: 35px
            color: #fff
        &__button
            background-color: $df-blue
            color: #fff
            font-size: 20px
            padding: 27px 23px
            border: $df-blue
            border-radius: 5px
            &:hover
                transition: 0.2s
                background-color: $df-orange
                cursor: pointer

.explain
    padding: 110px 0 50px 0
    &-wrap
        display: flex
        justify-content: space-between
    &-text
        width: 60%
        &__item
            margin: 50px 0 0 0
            max-width: 810px
            line-height: 40px
            span
                font-size: 25px
                +bold
            p
                margin: 0
                font-size: 20px
                +reg
                strong
                    font-weight: 600
                    color: $df-red
        &__arrows
            display: flex
            justify-content: space-between
            align-content: center
            max-width: 400px
            margin-left: 170px
    &-image
        width: 40%
        margin: auto
        &__block
            display: flex
            justify-content: center
                
        &__item
            position: relative
            max-width: 450px
            height: 450px
            display: flex
            align-items: center   
            justify-content: center
            flex-direction: column
            transition: 0.2s
            img
                max-width: 400px
                height: auto
            button
                position: absolute
                background-color: $df-blue
                color: #fff
                font-size: 20px
                padding: 23px 27px
                border: $df-blue
                border-radius: 5px
                z-index: 100
                &:hover
                    transition: 0.2s
                    background-color: $df-orange
                    cursor: pointer
            a
                font-size: 18px
                text-decoration: none
                color: $df-text
                text-decoration: underline
                margin-top: 15px
.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: none
    z-index: 1000
    &-dialog
        margin: auto
        background-color: #fff
        position: relative
        display: flex
        justify-content: center
        align-items: center
        &__close
            position: absolute
            top: 0
            right: 0
            width: 40px
            height: 40px
            font-size: 35px
            display: flex
            justify-content: center
            align-items: center
        img
            height: 90vh
    &-active
        display: flex
        body
            overflow: hidden

.slick-initialized .slick-slide
    display: flex
.slick-dots
    bottom: -50px
    li
        width: 25px
        height: 25px
        button
            border: 4px solid $df-red
            border-radius: 100px
            width: 25px
            height: 25px

li.slick-active
    background-color: $df-red
    border-radius: 100px

.offer
    padding: 50px 0
    &-wrap
        &__title
            margin-bottom: 30px
    &-slider
        &__arrows
            text-align: center
        &__arrowLeft
            img
                width: 100px
                height: auto
        &__arrowRight
            img
                width: 100px
                height: auto
    &-block
        justify-content: space-between
        flex-direction: column
        &__title
            font-size: 30px
            margin: 0
            text-align: center
            margin-bottom: 40px
    &-item
        display: flex
        justify-content: space-between
    &-review
        max-width: 650px
        box-shadow: inset -2px -5px 30px 0px rgba(0, 0, 0, 0.1)
        &__title
            display: block
            text-align: center
            font-size: 25px
            +bold
            color: #fff
            padding: 6px 0
            background-color: #000
        &__text
            margin: 0
            padding: 25px 15px 25px 0
            +reg
            font-size: 22px
            line-height: 40px
            
    &-video
        background-color: #000
        width: 400px
        height: 400px
        display: flex
        align-items: center
        img
            max-width: 400px
            height: auto
.offer-video
    width: 400px

.footer
    padding: 50px 0 100px 0
    &-wrap
        display: flex
        justify-content: space-between
    &-contact
        width: 50%
        span
            font-size: 20px
        &__title
            margin: 0
            margin-bottom: 40px
            strong
                color: $df-orange
                font-weight: normal
            
        &__email
            font-size: 20px
            color: $df-orange
        &__socials
            margin-top: 40px
            a
                margin-right: 20px
                &:last-child
                    margin-right: 0
                img
                    border-radius: 10px
    &-form
        width: 50%
.form
    display: flex
    flex-direction: column
    label
        display: block
        font-size: 18px
        margin-bottom: 5px
    input
        font-size: 20px
    textarea
        font-size: 20px
    &__secure
        font-size: 20px


// Stránka O mně


.myself
    padding-bottom: 50px
    padding-top: 110px
    &-wrap
        display: flex
        justify-content: space-between
    &-text
        &__title
            background-color: $df-blue
            padding: 5px 15px
            border-radius: 30px
        &__desc
            max-width: 700px
            font-size: 20px
            line-height: 40px
            margin-left: 15px
            +reg
            strong
                font-weight: 600
                color: $df-red


.myProjects
    padding: 50px 0
    &-wrap
        &__title
            margin-bottom: 30px
    &-cards
        display: flex
        justify-content: space-between
    &-item
        display: flex
        flex-direction: column
        align-items: center
        &__image
            width: 350px
            height: 350px
            margin-bottom: 30px
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid $df-text
            border-radius: 20px
            box-shadow: inset -2px -5px 30px 0px rgba(0, 0, 0, 0.1)

            img
                width: 80%
                height: auto
                display: block
        button
            font-size: 20px
            padding: 15px 22px
            border-radius: 5px
            border: 0
            background-color: $df-blue
            transition: 0.2s
            color: #fff
            width: 50%
            &:hover
                transition: 0.2s            
                background-color: $df-orange
                cursor: pointer

    